<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar as header -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/facebook_blue"
        app:title="Home"
        app:titleTextColor="@android:color/white"
        app:menu="@menu/toolbar_menu"/>

    <!-- ScrollView to make the content below the toolbar scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ViewFlipper placed below the Toolbar -->
            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <!-- HorizontalScrollView with buttons placed below the ViewFlipper -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- First row of buttons -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            app:cornerRadius="10dp"
                            android:text="@string/sale" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            app:cornerRadius="10dp"
                            android:text="@string/jean" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            app:cornerRadius="10dp"
                            android:text="@string/suit" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            app:cornerRadius="10dp"
                            android:text="@string/shoe" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            app:cornerRadius="10dp"
                            android:text="@string/vest" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            app:cornerRadius="10dp"
                            android:text="@string/t_shirt" />

                        <!-- Add more buttons as needed -->

                    </LinearLayout>

                    <!-- Second row of buttons -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            app:cornerRadius="10dp"
                            android:text="@string/watch" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            app:cornerRadius="10dp"
                            android:text="@string/item" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            app:cornerRadius="10dp"
                            android:text="@string/hat" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            app:cornerRadius="10dp"
                            android:text="@string/belt" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            app:cornerRadius="10dp"
                            android:text="@string/sandal" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            app:cornerRadius="10dp"
                            android:text="@string/unisex" />

                        <!-- Add more buttons as needed -->

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>